int is_aligned(const bitboard king_square, const bitboard piece_square){
    int piece_index = __builtin_ctzll(piece_square);
    return ((brays[piece_index].s_east | brays[piece_index].s_west | brays[piece_index].n_east | brays[piece_index].n_west |
        rrays[piece_index].east | rrays[piece_index].west | rrays[piece_index].north | rrays[piece_index].south) & king_square) > 0;
    
}

bitboard get_pinned(const board *b){
    bitboard occupied = b -> player_pieces[0] | b -> player_pieces[1];
    bitboard my_piece = b -> player_pieces[b -> turn];
    bitboard opp_piece;
    bitboard king_square = b -> pieces[KING + 6 * b -> turn];
    int index = __builtin_ctzll(king_square);
    bitboard pinned = 0;
    bitboard temp;
    bitboard temp2;
    bitboard blockers;
    // First rows
    if ((blockers = occupied & rrays[index].west)){
        temp = 1ULL << (63 - __builtin_clzll(blockers));
        if (my_piece & temp){
            opp_piece = b -> pieces[ROOK + 6 * (b -> turn ^ 1)] | b -> pieces[QUEEN + 6 * (b -> turn ^ 1)];
            blockers &= ~temp;
            if (blockers){
                temp2 = 1ULL << (63 - __builtin_clzll(blockers));
                if (opp_piece & temp2)
                    pinned |= temp;
                }
            }
        
            
    }
    if ((blockers = occupied & rrays[index].east)){
        temp = 1ULL << __builtin_ctzll(blockers);
        if (my_piece & temp){
            opp_piece = b -> pieces[ROOK + 6 * (b -> turn ^ 1)] | b -> pieces[QUEEN + 6 * (b -> turn ^ 1)];
            blockers &= ~temp;
            if (blockers){
                temp2 = 1ULL <<  __builtin_ctzll(blockers);
                if (opp_piece & temp2)
                    pinned |= temp;
            }

        }
            
    }
    //Seconde columns
    if ((blockers = occupied & rrays[index].north)){
        temp = 1ULL << __builtin_ctzll(blockers);
        if (my_piece & temp){
            opp_piece = b -> pieces[ROOK + 6 * (b -> turn ^ 1)] | b -> pieces[QUEEN + 6 * (b -> turn ^ 1)];
            blockers &= ~temp;
            if (blockers){
                temp2 = 1ULL <<  __builtin_ctzll(blockers );
                if (opp_piece & temp2)
                    pinned |= temp;
            }

        }
    }
    if ((blockers = occupied & rrays[index].south)){
        temp = 1ULL << (63 - __builtin_clzll(blockers));
        if (my_piece & temp){
            opp_piece = b -> pieces[ROOK + 6 * (b -> turn ^ 1)] | b -> pieces[QUEEN + 6 * (b -> turn ^ 1)];
            blockers &= ~temp;
            if (blockers){
                temp2 = 1ULL <<  (63 - __builtin_clzll(blockers));
                if (opp_piece & temp2)
                    pinned |= temp;
            }

        }
    }
    //Now diagonals
    //right up
    if ((blockers = occupied & brays[index].n_east)){
        temp = 1ULL <<  __builtin_ctzll(blockers);
        if (my_piece & temp){
            opp_piece = b -> pieces[BISHOP+ 6 * (b -> turn ^ 1)] | b -> pieces[QUEEN + 6 * (b -> turn ^ 1)];
            blockers &= ~temp;
            if (blockers){
                temp2 = 1ULL << __builtin_ctzll(blockers);
                if (opp_piece & temp2)
                    pinned |= temp;
            }
        }
    }
    //left up
    if ((blockers = occupied & brays[index].n_west)){
        temp = 1ULL <<  __builtin_ctzll(blockers);
        if (my_piece & temp){
            opp_piece = b -> pieces[BISHOP+ 6 * (b -> turn ^ 1)] | b -> pieces[QUEEN + 6 * (b -> turn ^ 1)];
            blockers &= ~temp;
            if (blockers){
                temp2 = 1ULL << __builtin_ctzll(blockers);
                if (opp_piece & temp2)
                    pinned |= temp;
            }

        }
    }
    //right down
    if ((blockers = occupied & brays[index].s_east)){
        temp = 1ULL << (63 - __builtin_clzll(blockers));
        if (my_piece & temp){
            opp_piece = b -> pieces[BISHOP+ 6 * (b -> turn ^ 1)] | b -> pieces[QUEEN + 6 * (b -> turn ^ 1)];
            blockers &= ~temp;
            if (blockers){
                temp2 = 1ULL << (63 - __builtin_clzll(blockers));
                if (opp_piece & temp2)
                    pinned |= temp;
            }
        }
    }
    //left down
    if ((blockers = occupied & brays[index].s_west)){
        temp = 1ULL << (63 - __builtin_clzll(blockers));
        if (my_piece & temp){
            opp_piece = b -> pieces[BISHOP+ 6 * (b -> turn ^ 1)] | b -> pieces[QUEEN + 6 * (b -> turn ^ 1)];
            blockers &= ~temp;
            if (blockers){
                temp2 = 1ULL << (63 - __builtin_clzll(blockers));
                if (opp_piece & temp2)
                    pinned |= temp;
            }
        }
    }
    return pinned;
}

void legal_moves(board *b, list_move *l){
    long start;
    pseudo_legal_moves(b, l);
    
    if (l -> size == 0)
        return;
    int new_ind = 0;
    unmake_info info;
    bitboard pinned = get_pinned(b);
    int is_check_value = is_check(b);
    bitboard sq_src;
    bitboard sq_dst;
    u32 piece;
    u32 flag;
    for (int index = 0 ; index < l -> size; index++){
        sq_src = get_m_bitboard(l -> m[index], 0);
        sq_dst = get_m_bitboard(l -> m[index], 1);
        piece = get_m_int(l -> m[index], 2);
        flag = get_m_int(l -> m[index], 3);
        if ((sq_src & pinned) == 0 && is_check_value == 0 && piece != KING && 
            flag != EN_PASSANT){
            l -> m[new_ind] = l -> m[index];
            new_ind++;
        }
        else{
            if (piece == KING){
                if(flag >= CASTLE){
                    if (is_check(b))
                        continue;
                    if ((sq_src << 2) == sq_dst){
                        if (is_attacked(b, sq_src << 1) || is_attacked(b, sq_src << 2))
                            continue;
                        l -> m[new_ind] = l -> m[index];
                        new_ind++;
                        continue;
                    }
                    else {
                        if (is_attacked(b, sq_src >> 1) || is_attacked(b, sq_src >> 2))
                            continue;
                        l -> m[new_ind] = l -> m[index];
                        new_ind++;
                        continue;
                    }
                }
            }
            make_move(b, l -> m[index], 0, &info);
    
            b -> turn ^= 1;

            if (!is_check(b)){
                l -> m[new_ind] = l -> m[index];
                new_ind++;
            }
            b -> turn ^=1;
            unmake(b, &info);
        }
    }
    l -> size = new_ind;
}